[gd_scene load_steps=4 format=3 uid="uid://q38g0kvn8nd5"]

[ext_resource type="Script" path="res://src/item/pickup/pickup.gd" id="1_jyd4a"]
[ext_resource type="Texture2D" uid="uid://c6ouvmuf5y8rd" path="res://src/item/itemTextures/alarmClock.png" id="1_svv8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0nws8"]
radius = 9.0

[node name="Pickup" type="Node2D"]
script = ExtResource("1_jyd4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_svv8t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0nws8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
