[gd_scene load_steps=19 format=3 uid="uid://dn32c5ny4l8bl"]

[ext_resource type="Script" path="res://src/Scripts/enemies/alien_enemy_2.gd" id="1_i5kf1"]
[ext_resource type="Texture2D" uid="uid://y2p0ttmlf581" path="res://Assets/SpriteSheets/AlienGruntMovement.png" id="2_8dkek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1cc"]
atlas = ExtResource("2_8dkek")
region = Rect2(0, 2560, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_el765"]
atlas = ExtResource("2_8dkek")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyhn"]
atlas = ExtResource("2_8dkek")
region = Rect2(0, 2560, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjakj"]
atlas = ExtResource("2_8dkek")
region = Rect2(1280, 2560, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_76va1"]
atlas = ExtResource("2_8dkek")
region = Rect2(2560, 2560, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6mg2"]
atlas = ExtResource("2_8dkek")
region = Rect2(0, 3840, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0muh"]
atlas = ExtResource("2_8dkek")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_bva1m"]
atlas = ExtResource("2_8dkek")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6onw"]
atlas = ExtResource("2_8dkek")
region = Rect2(0, 1280, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ojw"]
atlas = ExtResource("2_8dkek")
region = Rect2(1280, 1280, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2s0w"]
atlas = ExtResource("2_8dkek")
region = Rect2(2560, 1280, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0fwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1cc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el765")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76va1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6mg2")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0muh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bva1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6onw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2s0w")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxsvj"]
radius = 5.0
height = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0kb2"]
size = Vector2(20, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrcjc"]
size = Vector2(4.5, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_712fm"]

[node name="alien_enemy_2" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_i5kf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0184375, 0.0184375)
sprite_frames = SubResource("SpriteFrames_f0fwk")
animation = &"move_right"
speed_scale = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8, 2)
target_position = Vector2(0, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nxsvj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 4)
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1.25)
shape = SubResource("RectangleShape2D_k0kb2")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(9, 2)
shape = SubResource("RectangleShape2D_wrcjc")

[node name="HitBox" type="Area2D" parent="." groups=["damageable"]]
collision_layer = 16384
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 2.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nxsvj")

[node name="AlertIndicator" type="Label" parent="."]
visible = false
offset_left = -3.0
offset_top = -10.0
offset_right = 37.0
offset_bottom = 13.0
scale = Vector2(0.284058, 0.36645)
text = "❗"

[node name="EcholocationArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EcholocationArea"]
shape = SubResource("CircleShape2D_712fm")
