[gd_scene load_steps=6 format=3 uid="uid://c26e78jashk4w"]

[ext_resource type="Script" path="res://src/Scripts/enemies/alien_enemy_1.gd" id="1_d3v74"]
[ext_resource type="Texture2D" uid="uid://ca780dauw4dqw" path="res://Assets/SpriteSheets/enemy stand in until we get good art.png" id="1_x7suu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qynnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x7suu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d1i2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m4my"]
size = Vector2(54, 19)

[node name="Alien_enemy_1" type="CharacterBody2D"]
script = ExtResource("1_d3v74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qynnv")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8, -9)
target_position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -6)
shape = SubResource("CircleShape2D_d1i2m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -6.5)
shape = SubResource("RectangleShape2D_1m4my")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
