[gd_scene load_steps=2 format=3 uid="uid://s3vkyk4tuyr6"]

[ext_resource type="Script" path="res://src/Scripts/menus/level_button.gd" id="1_acafo"]

[node name="LevelButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Level 1"
script = ExtResource("1_acafo")
level_path = "res://src/Scenes/game.tscn"

[connection signal="pressed" from="." to="." method="_on_pressed"]
